<?xml version="1.0" encoding="UTF-8" ?>

<templates id="template" xml:space="preserve">
    <t t-name="PymentScreen" t-inherit="point_of_sale.PaymentScreen" t-inherit-mode="extension" owl="1">
    <xpath expr="//div[hasclass('paymentmethods')]" postion="after">
        <div class="button paymentmethod">
            <div class="payment-name">Credit Card</div>
        </div>
    </xpath>
    </t>
</templates>
